{
  "id": "maths-pack-it",
  "name": "Pack It!",
  "short_name": "Pack It!",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "landscape",
  "background_color": "#0d1b35",
  "theme_color": "#0d1b35",
  "description": "Build: __BUILD_STAMP__\n\nPack It! is an Interactive Maths game about the unitary method. Children pack items into equal groups, see the unit rate emerge on a blackboard, and then use that rate to solve scaling problems.",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "tags": ["unitary method", "ratios", "grouping", "packing"],
  "subjects": ["mathematics"],
  "skills": ["unitary method", "division", "equal grouping"],
  "teachesLevels": [
    {
      "label": "Uses the unitary method to solve ratio and rate problems through equal-group packing scenarios",
      "stageLabel": "Stage 4",
      "syllabusCode": "MA4-RAT-C-01",
      "syllabusUrl": "https://curriculum.nsw.edu.au/learning-areas/mathematics/mathematics-k-10-2022/content/stage-4/fa0927d16d",
      "syllabusDescription": "Solves problems involving ratios and rates using the unitary method."
    }
  ],
  "githubUrl": "https://github.com/anandamarsh/maths-pack-it",
  "videoUrl": "https://youtu.be/Jrby8axVhbY?si=gQb8uQH381ddhZSU",
  "curriculum": "NSW MA4-RAT-C-01"
}
